# flutter-doc-scanner

./: .flutter-plugins-dependencies  .gitignore  AGENTS.md  README.md  SETUP_GUIDE.md  build_log.txt  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/22ece8498cb549da648a57c6d98f7368/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/ae721e8a23b8a36c2c859e7e184fab3a/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.github/workflows/: flutter-ci.yml  release.yml
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  CORNER_ADJUSTMENT.md  DATA_MODELS.md  DEVELOPMENT_PLAN.md  DOCUMENT_DETECTION_GUIDE.md  EDGE_DETECTION.md  EXECUTIVE_SUMMARY.md  FEATURES.md  FEATURE_VERIFICATION.md  FILTERS.md  IMPLEMENTATION_STATUS.md  MOCK_MODE_IMPLEMENTATION.md  PACKAGE_USAGE_CLARIFICATION.md  PHASE_10_SUMMARY.md  PHASE_11_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_VISUAL_REFERENCE.md  RELEASE_WORKFLOW.md  SCREENSHOTS.md  SECURITY.md  TECHNICAL_SPECIFICATION.md  TECH_STACK.md  TESTING_GUIDE.md  UI_SCREENS.md  UI_WIREFRAMES.md  USER_FLOWS.md  VISUAL_GUIDE_INDEX.md
lib/: main.dart
lib/app/: app.dart  router.dart
lib/app/theme/: app_theme.dart
lib/core/constants/: api_endpoints.dart  app_constants.dart
lib/core/database/: app_database.dart  app_database.g.dart  tables.dart
lib/core/errors/: exceptions.dart
lib/core/network/: dio_client.dart  mock_auth_api.dart  mock_projects_api.dart  mock_upload_api.dart
lib/core/storage/: secure_storage_service.dart
lib/features/auth/data/datasources/: auth_api.dart
lib/features/auth/data/repositories/: auth_repository.dart
lib/features/auth/domain/entities/: user.dart
lib/features/auth/presentation/providers/: auth_provider.dart
lib/features/auth/presentation/screens/: login_screen.dart  splash_screen.dart
lib/features/documents/data/repositories/: document_repository.dart
lib/features/documents/presentation/providers/: documents_provider.dart
lib/features/documents/presentation/screens/: documents_screen.dart
lib/features/pdf/data/repositories/: pdf_repository.dart
lib/features/pdf/data/services/: pdf_service.dart
lib/features/pdf/domain/entities/: pdf_document.dart
lib/features/projects/domain/entities/: project.dart
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+28 files in other folders)
