org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK Configuration
# These properties are required for Flutter plugins to properly configure themselves
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Ensure Flutter extension is available to all plugins
flutter.compileSdkVersion=36
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.ndkVersion=
flutter.buildToolsVersion=34.0.0
